
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BassWaveBG</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f0f0f;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    .container {
      max-width: 600px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      color: #00ffcc;
      margin-bottom: 1rem;
    }

    img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 255, 204, 0.2);
      margin-bottom: 1rem;
    }

    .description {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .price {
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }

    .old-price {
      text-decoration: line-through;
      color: #888;
      margin-right: 0.5rem;
    }

    .new-price {
      color: #00ffcc;
      font-weight: bold;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      background: #00ffcc;
      color: #000;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #00ddaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BassWaveBG</h1>
    <img src="Screenshot_2025-05-10_135818.webp" alt="BassWave Speaker" />
    <div class="description">
      💡 <strong>Основни характеристики</strong><br/><br/>
      Компактен, но мощен! Оборудван с 4 здрави вакуумни чаши, този говорител се захваща за почти всяка повърхност – от маси и прозорци до стъклени бутилки. Превръща всяка повърхност в тонколона чрез иновационна костно-проводима технология.
    </div>
    <div class="price">
      <span class="old-price">52,99 лв</span>
      <span class="new-price">39,99 лв</span>
    </div>
    <a class="btn" href="https://instagram.com/basswavebg" target="_blank">Поръчай чрез Instagram</a>
  </div>
</body>
</html>
